<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
</head>
<body>
<h1>Express.js File Upload: by Javatpoint</h1>  
      <form id="uploadForm" enctype="multipart/form-data" action="/uploadjavatpoint" method="post">  
       <input type="file" name="myfile" /><br/><br/>  
       <input type="submit" value="Upload Image" name="submit"><br/><br/>  
       <span id="status"></span>  
      </form>  
</body>
</html>